:root{
--greener-btn: #026b02;
--dark-mode: #312E2B;
--pop-up-grey: #cacfd9;
}

*{
	box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
	background-color: var(--dark-mode);
}

main {
	width: 100vw;
	height: 100vh;
	position: relative;
}
  
h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    font-size: 0.5em
  }

  /*---TABLE STUFF---*/

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
	opacity: 100%;
}
  
.responsive-table li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
.table-header {
      background-color: #95A5A6;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
.table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
.col-1{
    flex-basis: 10%;
    }
.col-2{
    flex-basis: 10%;
    }
.col-3{
    flex-basis: 10%;
    }
.col-4{
    flex-basis: 8%;
    }
.col-5{
    flex-basis: 10%
    }
.col-6{
    flex-basis: 10%;
    }
.col-7{
	flex-basis: 10%
}

td{
	width: 2px;
}
    
@media all and (max-width: 767px) {
	.table-header {
	display: none;
	}
	.table-row li {
	display: block;
	}
	.col {
	flex-basis: 100%;
	}
	.col {
	display: flex;
	padding: 10px 0;
	}
}
  
.image{
    display: block;
    width: 40px;
    height: 40px
}

/*---REST OF PAGE---*/


.add-coin-btn-container{
  display: flex;
  justify-content: center
}

.add-coin-btn{
	background-color: green;
	height: 2em;
	width: 10em;
	border: 0;
	margin-bottom: 1em;
	text-decoration: none;
	color: white;
	font-size: 1.1em;
	border-radius: 10px;
	cursor: pointer;
}

.add-coin-btn:active{
	transform: translateY(4px)
}

.add-coin-btn:hover{
	background-color: var(--greener-btn)
}

.add-coin-inter-cont{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 30vh;
	left: 30vw;
}

.add-coin-inter{
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 50vh;
	width: 35vw;
	background-color: var(--pop-up-grey);
}

.search-container{
	display: '';
}

.search-bar{
	display: inline;
	width: 14vw;
	height: 4.5vh;
	background-image: url(assets/search-icon.png);
	background-size: 18px 18px;
	background-position: 0.5vw 0.9vh;
	background-repeat: no-repeat;
	border: none;
	padding-left: 2.8vw;
	font-size: 0.9em;
	outline: none;
}


.search-list{
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	width: 14vw;
	height: 20vh;
	overflow: hidden;
	overflow-y: scroll;
}

.search-list li{
	background-color: white;
/* 	border: 1px solid #6c7078; */
	border: none;
	text-align: center;
	margin-top: -1px;
	padding-top: 10px;
}

.search-list li:hover{
	cursor: pointer;
	background-color: #ccc8c8
}

.general-price-container{
	display: none;
	height: 50vh;
	width: 35vw;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	margin-top: 12vh;
}


.dollar-price-container{
	margin-bottom: 8vh;
}

.dollar-sign{
	position: absolute;
	margin-left: 4px;
	margin-top: 2px
}

.dollar-price-input{
	width: 9vw;
	padding-left: 12px;
	font-size: 0.9em;
	margin-bottom: 5px;
}


.submit{
	margin-top: 10vh;
	background-color: green;
	height: 2em;
	width: 10em;
	border: 0;
	margin-bottom: 1em;
	text-decoration: none;
	color: white;
	font-size: 1.1em;
	border-radius: 10px;
	cursor: pointer;
}

.submit:active{
	transform: translateY(4px)
}

.submit:hover{
	background-color: var(--greener-btn)
}


.close-container{
    position: absolute;
	top: 5px;
	width: 35vw;
	height: 5vh;
}

.close{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    background-color: maroon;
    color: white;
    font-size: 1.5em;
    border: 0;
    position: absolute;
    right: 0%;
    margin: 0.2em;
	margin-right: 0.4em;
    border-radius: 0.2em;
}

.close:after{
    content: "\00D7";
}

.close:hover{
    cursor: pointer;
    height: 22px;
    width: 22px
}

/* .name-cont{
	transform: translateX(-0.5vw);
} */

.name-entry{
	display: inline
}

.img-entry{
	height: 22px;
	width: 22px;
/* 	display: inline;
	margin-right: 1em;
	transform: translateY(4px); */
}

.options-div{
	flex-basis: 11%
}

.options-btn{
	background-color: green;
	color: antiquewhite;
	border: 0;
	padding: 5px;
	border-radius: 10px;
	margin: 0 5px
}

.delete-coin-btn{
	background-color: red;
	color: white
}

.delete-coin-btn:hover{
	cursor: pointer;
}

.delete-coin-btn:active{
	transform: translateY(2px)
}

.add-tx-btn{
	color: white;
}

.add-tx-btn:hover {
	cursor: pointer;
}

.add-tx-btn:active{
	transform: translateY(2px)
}




